#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接
socket=127.0.0.1:9876
#配置项目路径，项目的所在目录
chdir=/www/wwwroot/Signet-Social-Media-Platform/signetapi/
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录
wsgi-file=signet/wsgi.py
#配置启动的进程数
processes=128
#配置每个进程的线程数
threads=64
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=uwsgi.pid
#配置dump日志记录
daemonize=uwsgi.log`